<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NamariDockWidgetBase</class>
 <widget class="QDockWidget" name="NamariDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Namari anomaly detector</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Anomaly/outlier detection</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
